# deprecated-api

./: LICENSE  README.md  dependencies.gradle  gradle.properties
src/main/java/com/integerlimit/deprecatedapi/: DeprecatedAPI.java  DeprecatedAPICore.java  DeprecatedApi.java  DeprecatedBlocks.java  DeprecatedItems.java  DeprecatedRarity.java  EventHandler.java  MixinPlugin.java
src/main/java/com/integerlimit/deprecatedapi/api/: DeprecatedBlock.java  DeprecatedBlocks.java  DeprecatedItem.java  DeprecatedItems.java
src/main/java/com/integerlimit/deprecatedapi/deprecation/: DeprecatedBlock.java  DeprecatedBlocks.java  DeprecatedItem.java  DeprecatedItems.java
src/main/java/com/integerlimit/deprecatedapi/integration/: Registry.java
src/main/java/com/integerlimit/deprecatedapi/integration/colorfultooltips/: ColorfulTooltips.java
src/main/java/com/integerlimit/deprecatedapi/integration/hwyla/: Hywla.java
src/main/java/com/integerlimit/deprecatedapi/integration/top/: TOP.java  TOPDeprecatedWarning.java
src/main/java/com/integerlimit/deprecatedapi/mixin/: ItemBordersMixin.java  ItemMixin.java
src/main/resources/: mcmod.info  mixins.deprecatedapi.json  pack.mcmeta
