//file:noinspection DependencyNotationArgument

dependencies {
    // Soft deps (JEI and TOP can be automatically added, but we do it this way to add the debug option)
    if (project.debug_jei.toBoolean()) {
        implementation rfg.deobf("curse.maven:jei-238222:${jei_file_id}")
    } else {
        compileOnly rfg.deobf("curse.maven:jei-238222:${jei_file_id}")
    }
    if (project.debug_hwyla.toBoolean()) {
        implementation rfg.deobf("curse.maven:hwyla-253449:${hwyla_file_id}")
    } else {
        compileOnly rfg.deobf("curse.maven:hwyla-253449:${hwyla_file_id}")
    }
    if (project.debug_top.toBoolean()) {
        implementation rfg.deobf("curse.maven:the-one-probe-245211:${top_file_id}")
    } else {
        compileOnly rfg.deobf("curse.maven:the-one-probe-245211:${top_file_id}")
    }
    if (project.debug_crafttweaker.toBoolean()) {
        implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweaker_version}"
    } else {
        compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweaker_version}"
    }
    // Local jar for groovy
    if (project.debug_groovyscript.toBoolean()) {
        implementation files("libs/groovyscript-0.5.1.jar")
        // implementation rfg.deobf("curse.maven:groovyscript-687577:${groovyscript_file_id}") // issues run time
    } else {
        compileOnly files("libs/groovyscript-0.5.1.jar")
        // compileOnly rfg.deobf("curse.maven:groovyscript-687577:${groovyscript_file_id}") // issues run time
    }
}
